{
  "home": {
    "head": "garethdmm.com",
    "title": "Gareth MacLeod",
    "line": "Founder · Engineer · Waterloo, Ontario",
    "hash": "f799a852e002e047e9f5c070bd1ae33dd73f3d5229def31b95321ee482a24b9c"
  },
  "how-to-feel-when-your-startup-feels-easy": {
    "head": "Gareth MacLeod",
    "title": "How to feel when your startup feels easy",
    "line": "March 2024",
    "hash": "7f203487bb2b957d4c7373bd172259b3054f7d699712d493d16663dd35c24914"
  },
  "i-worked-with-a-man-who-faked-his-own-death": {
    "head": "Gareth MacLeod",
    "title": "I worked with a man who faked his own death",
    "line": "June 2024",
    "hash": "ce806e26c56d27bb02daebd3fe78e2416d6ac19784f42684c3972b4bedd27f9c"
  },
  "its-the-money-silly": {
    "head": "Gareth MacLeod",
    "title": "It’s the money, silly",
    "line": "November 2025",
    "hash": "bb7c75e636929847aed9bfaba7cb29d167473da241c5bb502377959fe6b14b97"
  },
  "surviving-five-years-in-the-most-dangerous-market": {
    "head": "Gareth MacLeod",
    "title": "Thriving in the presence of risk — Crypto 2013–17",
    "line": "August 2019",
    "hash": "1dacff31314707c9dd48b579f8c8b4e75b9cd6239981e22551fb4222575c803e"
  }
}
